E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\bin\Debug\NGUYENDUCHUNG_5951071030_L2_S4.exe.config
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\bin\Debug\NGUYENDUCHUNG_5951071030_L2_S4.exe
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\bin\Debug\NGUYENDUCHUNG_5951071030_L2_S4.pdb
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\obj\Debug\NGUYENDUCHUNG_5951071030_L2_S4.csprojAssemblyReference.cache
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\obj\Debug\NGUYENDUCHUNG_5951071030_L2_S4.Form1.resources
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\obj\Debug\NGUYENDUCHUNG_5951071030_L2_S4.Properties.Resources.resources
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\obj\Debug\NGUYENDUCHUNG_5951071030_L2_S4.csproj.GenerateResource.cache
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\obj\Debug\NGUYENDUCHUNG_5951071030_L2_S4.csproj.CoreCompileInputs.cache
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\obj\Debug\NGUYENDUCHUNG_5951071030_L2_S4.exe
E:\BAI TAP\LAPTRINHAPI\BT2_BUOI4\NGUYENDUCHUNG_5951071030_L2_S4\NGUYENDUCHUNG_5951071030_L2_S4\obj\Debug\NGUYENDUCHUNG_5951071030_L2_S4.pdb
