E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\appsettings.json
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.exe
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.deps.json
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.runtimeconfig.json
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.runtimeconfig.dev.json
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.dll
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.pdb
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.Views.dll
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\bin\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.Views.pdb
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.csprojAssemblyReference.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.AssemblyInfoInputs.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.AssemblyInfo.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.csproj.CoreCompileInputs.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.MvcApplicationPartsAssemblyInfo.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.RazorAssemblyInfo.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.RazorAssemblyInfo.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\staticwebassets\NGUYENDUCHUNG_5951071030_L1_S4.StaticWebAssets.Manifest.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\staticwebassets\NGUYENDUCHUNG_5951071030_L1_S4.StaticWebAssets.xml
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\scopedcss\bundle\NGUYENDUCHUNG_5951071030_L1_S4.styles.css
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.TagHelpers.input.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.TagHelpers.output.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.RazorCoreGenerate.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.RazorTargetAssemblyInfo.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.RazorTargetAssemblyInfo.cs
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.Views.pdb
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.dll
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.pdb
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.genruntimeconfig.cache
E:\BAI TAP\LAPTRINHAPI\BT1_BUOI4\NGUYENDUCHUNG_5951071030_L1_S4\NGUYENDUCHUNG_5951071030_L1_S4\obj\Debug\netcoreapp3.1\NGUYENDUCHUNG_5951071030_L1_S4.csproj.CopyComplete
